@import ./variables.sass

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $color-primary-invert
$menu-item-active-background-color:	$color-primary-invert
$menu-list-border-left: 1px solid $color-primary-invert
$menu-label-color: $white-ter

// Import bulma only after the variables have been customized.
@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
