@import ./variables.sass

body
  font-family: Montserrat

.navbar
  position: fixed
  top: 0
  width: 100%
  background-color: black
  min-height: 4rem

.navbar-start
  background-color: black

.navbar-img
  height: 5rem
  max-height: 50rem !important

.navbar-menu
  box-shadow: none !important
  justify-content: flex-end
  font-weight: 600

.navbar-item, .navbar-burger
  color: white

.navbar-item:hover, .navbar-item:focus
  background-color: black !important
  color: $color-primary !important

.navbar-brand, .navbar-item.logo
  padding: 0 1rem
  align-items: center
  min-height: 4rem

.success-msg
  color: #02b802
  text-align: center

.error-msg
  color: red
  text-align: center

.cta
  margin-top: 24px
  padding: 10px 24px
  border: 2.5px solid white
  border-radius: 25px
  background: transparent
  outline: none
  font-size: 16px
  transition: all 0.2s
  cursor: pointer
  color: white
  font-weight: bold
  
.cta:hover, .cta:focus
  transform: scale(1.05)

.cta:active
  transform: scale(0.98)

.cta-blue
  border: 2.5px solid $color-primary
  color: $color-primary

.footer
  padding: 1rem 1.5rem

.footer-content
  display: flex
  justify-content: space-between
  width: 100%

.footer-items
  width: 50%
  align-items: center
  display: flex
  flex-direction: column

.footer-items-list
  margin: 0 !important
  text-align: center !important

.footer-items-list-item > a:hover
  color: $color-primary !important

.card
  border: 1px solid #d0d7e7
  background-color: #f5f7fe
  display: flex
  align-items: center
  border-radius: 1rem
  flex-direction: column
  padding: 1.5rem
  text-align: center
  margin: 24px 6px
  min-height: 410px
  min-width: 320px

.card-content
  font-weight: 400,
  line-height: 24px
  font-size: 16px
  padding: 0

.card-image
  width: 100%
  object-fit: contain
  border-radius: 5px
  margin-bottom: 12px

.products-card, .blog-card
  border: 1px solid #d0d7e7
  background-color: #f5f7fe
  display: flex
  align-items: center
  border-radius: 1rem
  flex-direction: column
  text-align: center
  height: 580px
  padding: 1rem
  
.menu-list
  list-style: none !important
  text-align: left

.social
  padding: 2em

.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

.blog-list-item.is-featured
  background-color: #d6400033

.blog-list-item header
  display: flex
  margin-bottom: 1em
  
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

@media (min-width: 1300px)
  .card-image
    height: 300px
    width: 400px

@media (max-width: 1300px)
  .blog-card
    max-height: 580px
    height: 100%

@media (max-width: 768px)
  .products-card
    max-height: 580px
    height: 100%

@media (max-width: 500px)
  .card
    min-width: 100%

// Helper Classes
.section-mt
  margin-top: calc(48px + 0.75rem + 3rem)

.margin-top-0
  margin-top: 0 !important

.justify-center
  justify-content: center
